COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /uvm_cpu_pkg/uvm_cpu_coverage/op_cov            100.00%        100          -    Covered              
    covered/total bins:                                     6          6          -                      
    missing/total bins:                                     0          6          -                      
    % Hit:                                            100.00%        100          -                      
    type_option.weight=1
    type_option.goal=100
    type_option.comment=
    type_option.strobe=0
    type_option.merge_instances=auto(1)
    Coverpoint cp_instr                               100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin mov_imm_hit                                   200          1          -    Covered              
        bin mov_shift_hit                                 324          1          -    Covered              
        bin add_hit                                       181          1          -    Covered              
        bin cmp_hit                                        62          1          -    Covered              
        bin and_hit                                        58          1          -    Covered              
        bin mvn_hit                                        78          1          -    Covered              
 TYPE /uvm_cpu_pkg/uvm_cpu_coverage/reg_cov           100.00%        100          -    Covered              
    covered/total bins:                                    24         24          -                      
    missing/total bins:                                     0         24          -                      
    % Hit:                                            100.00%        100          -                      
    type_option.weight=1
    type_option.goal=100
    type_option.comment=
    type_option.strobe=0
    type_option.merge_instances=auto(1)
    Coverpoint cp_Rd                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin rd_regs[0]                                    231          1          -    Covered              
        bin rd_regs[1]                                     85          1          -    Covered              
        bin rd_regs[2]                                     96          1          -    Covered              
        bin rd_regs[3]                                     85          1          -    Covered              
        bin rd_regs[4]                                    145          1          -    Covered              
        bin rd_regs[5]                                    109          1          -    Covered              
        bin rd_regs[6]                                     72          1          -    Covered              
        bin rd_regs[7]                                     80          1          -    Covered              
    Coverpoint cp_Rn                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin rn_regs[0]                                    568          1          -    Covered              
        bin rn_regs[1]                                     67          1          -    Covered              
        bin rn_regs[2]                                     62          1          -    Covered              
        bin rn_regs[3]                                     55          1          -    Covered              
        bin rn_regs[4]                                     43          1          -    Covered              
        bin rn_regs[5]                                     35          1          -    Covered              
        bin rn_regs[6]                                     31          1          -    Covered              
        bin rn_regs[7]                                     42          1          -    Covered              
    Coverpoint cp_Rm                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin rm_regs[0]                                    184          1          -    Covered              
        bin rm_regs[1]                                    166          1          -    Covered              
        bin rm_regs[2]                                    114          1          -    Covered              
        bin rm_regs[3]                                     83          1          -    Covered              
        bin rm_regs[4]                                     75          1          -    Covered              
        bin rm_regs[5]                                    100          1          -    Covered              
        bin rm_regs[6]                                     70          1          -    Covered              
        bin rm_regs[7]                                    111          1          -    Covered              
 TYPE /uvm_cpu_pkg/uvm_cpu_coverage/shift_cov         100.00%        100          -    Covered              
    covered/total bins:                                     4          4          -                      
    missing/total bins:                                     0          4          -                      
    % Hit:                                            100.00%        100          -                      
    type_option.weight=1
    type_option.goal=100
    type_option.comment=
    type_option.strobe=0
    type_option.merge_instances=auto(1)
    Coverpoint cp_sh_op                               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin no_shift                                      375          1          -    Covered              
        bin lsl                                           157          1          -    Covered              
        bin lsr                                           184          1          -    Covered              
        bin asr                                           187          1          -    Covered              
 TYPE /uvm_cpu_pkg/uvm_cpu_coverage/imm8_cov          100.00%        100          -    Covered              
    covered/total bins:                                     4          4          -                      
    missing/total bins:                                     0          4          -                      
    % Hit:                                            100.00%        100          -                      
    type_option.weight=1
    type_option.goal=100
    type_option.comment=
    type_option.strobe=0
    type_option.merge_instances=auto(1)
    Coverpoint cp_imm8                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin zero                                           15          1          -    Covered              
        bin max_pos                                        14          1          -    Covered              
        bin min_neg                                        16          1          -    Covered              
        bin all_ones                                       14          1          -    Covered              
 TYPE /uvm_cpu_pkg/uvm_cpu_coverage/flag_cov          100.00%        100          -    Covered              
    covered/total bins:                                     6          6          -                      
    missing/total bins:                                     0          6          -                      
    % Hit:                                            100.00%        100          -                      
    type_option.weight=1
    type_option.goal=100
    type_option.comment=
    type_option.strobe=0
    type_option.merge_instances=auto(1)
    Coverpoint cp_V                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin ovf_clear                                      54          1          -    Covered              
        bin ovf_set                                         8          1          -    Covered              
    Coverpoint cp_N                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin neg_clear                                      40          1          -    Covered              
        bin neg_set                                        22          1          -    Covered              
    Coverpoint cp_Z                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin zero_clear                                     51          1          -    Covered              
        bin zero_set                                       11          1          -    Covered              
 TYPE /uvm_cpu_pkg/uvm_cpu_coverage/out_cov           100.00%        100          -    Covered              
    covered/total bins:                                     4          4          -                      
    missing/total bins:                                     0          4          -                      
    % Hit:                                            100.00%        100          -                      
    type_option.weight=1
    type_option.goal=100
    type_option.comment=
    type_option.strobe=0
    type_option.merge_instances=auto(1)
    Coverpoint cp_out                                 100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin zero                                          128          1          -    Covered              
        bin all_ones                                       28          1          -    Covered              
        bin max_pos                                         3          1          -    Covered              
        bin min_neg                                        14          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 6
